spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=<your_mysql_username>
spring.datasource.password=<your_mysql_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect